<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Disciplinas">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3BB7AC">

        <Button
            android:id="@+id/button31"
            android:layout_width="403dp"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FFFFFFFF"
            android:text="Física III"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button26" />

        <Button
            android:id="@+id/button17"
            android:layout_width="403dp"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FFFFFFFF"
            android:text="História III"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button18" />

        <Button
            android:id="@+id/button18"
            android:layout_width="403dp"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FFFFFFFF"
            android:text="Geogradia III"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button31" />

        <Button
            android:id="@+id/button19"
            android:layout_width="403dp"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FFFFFFFF"
            android:text="Programação para Dispositivos Móveis"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button22" />

        <Button
            android:id="@+id/button22"
            android:layout_width="403dp"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FFFFFFFF"
            android:text="Matemática III"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button24" />

        <Button
            android:id="@+id/button24"
            android:layout_width="403dp"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FFFFFFFF"
            android:text="Lingua Portuguesa III"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button17" />

        <Button
            android:id="@+id/button26"
            android:layout_width="403dp"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FFFFFFFF"
            android:text="Filosofia II"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button27" />

        <Button
            android:id="@+id/button27"
            android:layout_width="403dp"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FFFFFFFF"
            android:text="Empreendedorismo"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button28" />

        <Button
            android:id="@+id/button28"
            android:layout_width="403dp"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FFFFFFFF"
            android:text="Desenvolvimento de aplicações Web"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button15" />

        <Button
            android:id="@+id/button15"
            android:layout_width="403dp"
            android:layout_height="42dp"
            android:backgroundTint="#FFFFFFFF"
            android:text="Biologia III"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="97dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disciplinas"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="38dp" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            app:srcCompat="@drawable/line1" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/detalhe_circular_fundo"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="639dp" />

        <Button
            android:id="@+id/button35"
            android:layout_width="403dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:backgroundTint="#FFFFFFFF"
            android:text="Rede de Computadores"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button19" />

        <Button
            android:id="@+id/button34"
            android:layout_width="403dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FFFFFFFF"
            android:text="Química III"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button19" />

        <Button
            android:id="@+id/button33"
            android:layout_width="403dp"
            android:layout_height="42dp"
            android:layout_marginTop="120dp"
            android:backgroundTint="#FFFFFFFF"
            android:text="Sociologia II"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button19" />

        <Button
            android:id="@+id/button32"
            android:layout_width="403dp"
            android:layout_height="42dp"
            android:layout_marginTop="176dp"
            android:backgroundTint="#FFFFFFFF"
            android:text="Tópicos Especiais em Informática"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button19" />

        <ImageButton
            android:id="@+id/btnVoltarDisciplina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#50D8CC"
            app:srcCompat="@drawable/btn_voltar"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="816dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>